{
	"FileVersion": 3,
	"EngineAssociation": "{62FBE1A5-4DB3-EED1-9785-41BB59DAC81E}",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Modules": [
		{
			"Name": "MakeIt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}